<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Arbovirus Transmission in Australia</title>
    <meta charset="utf-8" />
    <meta name="author" content="Sahinya Akila (29201128)" />
    <meta name="author" content="Prachi Jaiswal (32192673)" />
    <script src="Presentation_files/header-attrs/header-attrs.js"></script>
    <link href="Presentation_files/panelset/panelset.css" rel="stylesheet" />
    <script src="Presentation_files/panelset/panelset.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Arbovirus Transmission in Australia
]
.subtitle[
## ETC5543 Presentation
]
.author[
### Sahinya Akila (29201128)
]
.author[
### Prachi Jaiswal (32192673)
]

---






class: center, middle

## Hi All

![](https://media1.giphy.com/media/3bc9YL28QWi3pYzi1p/200w.webp?cid=ecf05e47k2unazdm58ss4pkeleyouynn7mrqksnp9bcw2m2k&amp;rid=200w.webp&amp;ct=g)

.footnote[
Source: [Giphy](https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fgiphy.com%2Fexplore%2Fhiiiii&amp;psig=AOvVaw2Lm0h_EsjtoDP_NIV8X5pI&amp;ust=1634298879350000&amp;source=images&amp;cd=vfe&amp;ved=0CAsQjRxqFwoTCNjAyNjsyfMCFQAAAAAdAAAAABAE)]


---

## Topics to be covered 🖊

.pull-left[
### 🔸 About the Project

### 🔸 Analysis 

### 🔸 Walk through of App

### 🔸 Conclusion

### 🔸 Q&amp;A
]

.pull-right[
![](images/Arbovirus.gif)
]

---
class: center, middle, inverse
# About the Project

---

# About the Project

.panelset[
.panel[.panel-name[Project Aim 🎯]

🦟 About Dr. Elvina Viennet (Researcher at Redcross Lifeblood)

  - Most of her research focuses on infectious diseases especially vector-borne diseases.
  
  
  - Currently, she is doing a comprehensive study on arbovirus transmission in Australia
  
🦟 Our role was to create visualization to infer factors which influence Arbovirus Transmission


]
.panel[.panel-name[Arbovirus 🦠]  

.pull-left[

Arbovirus is a term used to refer to a group of viruses that are transmitted by arthropod vectors. It covers infections spread by mosquitoes, ticks and fleas. 

.pull-left[

####  Imported

* CHIKV

* JEV

* ZIKV

* DENV

* WNV


]
.pull-right[

####  Local

* RRV

* MVEV

* BFV

* DENV

* WNV

]


.pull-right[


&lt;img src="images/arbovirus.png"
     width="400px" height="260px"
     style="position:absolute; right:25px; top:150px;"&gt;
     
]

]


]

.panel[.panel-name[SA3 Regions 🗺]

.pull-left[
* They have been designed for the output of regional data. There were a total of 333 SA3 regions as of **2011**. 

* Our data deals with **312** SA3 Regions

* SA3 region boundaries are taken from 2011 census period
]



&lt;a href="https://maps.abs.gov.au/"&gt;
        &lt;img src="images/SA3.png"
     width="500px" height="350px"
     style="position:absolute; right:70px; top:70px;"&gt;
        &lt;div class="caption"&gt;Image Source: Australian Bureau of Statistics&lt;/div&gt;
&lt;/a&gt;

]
]


---
# Data 💾 

.panelset.sideways[

.panel[.panel-name[Data Provided]  

1. Dataset containing variables related to case count, incidence rate, donation rate, geographical information and weather conditions for the years 2007 - 2017
  
2. Dataset comprising of Imported Viruses, case counts and imported country names. 

]

.panel[.panel-name[Data Gathered]  

1. Australian SA3 region Shape file as of 2011 from ABS

2. World Shape file containing country borders for all 195 countries

]

.panel[.panel-name[Data Pre-processing]  

* Found NA values in Donation Rate Column – Those rows were ignored

* Removed values in country names like
  * No data available
  * Overseas - Country unknown
  * At Sea
  
* Replaced country names like
  * China (excludes SARs) → China
  * Venezuela, Bolivarian Republic of → Venezuela
  * United Kingdom, Channel Islands and Isle of Man → United Kingdom
  
* Checked for outliers – None found

* Separated Imported and Local Cases based on Virus Name


]
]

---
class: center, middle, inverse
# Analysis


---

# Imported Cases 🦟 

.pull-left[
* Dengue has the highest incidence rate because it is found in at least 100 tropical and sub-tropical countries around the world 

* Transmission of Chikungunya Virus is also high because it is present in 60+ countries.

* Spread of Zika Virus (ZIKV) started in 2012 and increased rapidly until 2016

* West Nile Kunjin Virus (WNV) has the lowest incidence rate

]


.pull-right[
&lt;img src="images/gganim_imp.gif"
     width="340px" height="290px"&gt;
]
---

# Local Transmission 🦟 
.pull-left[
* Ross River virus has the highest incidence rate among its counterparts

* Barmah Forest Virus (BFV) is only found in Australia and is also prevalent in all the States

* Murray Valley Encephalitis Virus (MVEV) and West Nile Kunjin Virus (WNV) have the lowest incidence rates

]


.pull-right[
&lt;img src="images/gganim_local.gif"
     width="340px" height="290px"&gt;
]


---

# Blood Donation Rate 💉 

.pull-left[
* Blood donation for the years 2007 to 2017 obtained from Lifeblood

* Data shows number of blood donations monthly by donor age, sex and location of residence

* Transfusion transmitted virus infections occur due to blood donors with arbovirus infections

]


.pull-right[

&lt;img src="images/DR.png"
     width="600px" height="250px"
     style="position:absolute; right:30px; top:210px;"&gt;

]


---
# Statistical Analysis 🖥 

### Negative Binomial

.panelset.sideways[


.panel[.panel-name[When to perform?]  
.pull-left[
* Negative Binomial is performed when the data is **over dispersed**.

* The conditional variance exceeds the conditional mean.

]
.pull-right[
![](images/mean.png)
]
]


.panel[.panel-name[Different Models]

.pull-left[
* `donation rate` as our response variable and the `incidence rate` as the explanatory variable for all the models.

* The Akaike Information Criterion is a metric used to evaluate the quality of a model. 
]

.pull-right[
&lt;img src="images/aic.png"
     width="350px" height="130px"
     style="position:absolute; right:50px; top:30px;"&gt;
]

&lt;br&gt;
* Low complexity and a **good fit** are indications of a model with a **low AIC.**

]

.panel[.panel-name[Model Summary]
.pull-left[
* median deviance residual is almost zero, our model is **not biased.**

* we are 15 standard deviations below the mean

* Negative correlation between response and explanatory variables.

* If `incidence rate` 🔻, the `donation rate` also goes 🔻
]


.pull-right[
&lt;img src="images/SummaryTable.png"
     width="470px" height="350px"
     style="position:absolute; right:10px; top:10px;"&gt;
]
]
]


---
# Statistical Analysis 💻 

## PCA Biplot

.pull-left[
* Donation Rate and Population are the most important contributors for the first PC

* Population and donation rate are correlated

* Incidence Rate and Temperature are highly correlated
]


.pull-right[
&lt;img src="images/pca.png"
     width="480px" height="400px"
     style="position:absolute; right:70px; top:190px;"&gt;
]

---


# Weather Conditions
## Temperature 🌡

.panelset[
.panel[.panel-name[Overview]  
.pull-left[

- A positive correlation exists between average temperature and incidence rate.

- Important behaviors such as blood-feeding and mating are also affected by temperature
]

&lt;img src="images/temp.png"
width="430px" height="300px"
style="position:absolute; right:70px; top:70px;"&gt;
]

.panel[.panel-name[Map]
.pull-left[
- The temperature decreases gradually from North to South

- No proper relation can be deduced from SA3 region and average temperature
]

&lt;img src="images/temp_map.png"
width="330px" height="300px"
style="position:absolute; right:70px; top:100px;"&gt;
]

.panel[.panel-name[Graph]
.pull-left[
- There is no clear increase or decrease in average temperature and average incidence rate over time

- Temperature has a significant influence on life history traits of vectors at both immature and adult life stages
]

&lt;img src="images/temp_graph.png"
width="330px" height="300px"
style="position:absolute; right:20px; top:80px;"&gt;
]
]

---

## Rainfall ☂️

.panelset[
.panel[.panel-name[Overview]  
.pull-left[
- Rainfall and Incidence Rate show a positive correlation

- Increases in rainfall can increase vector populations and transmission

- This is due to increased number of water filled containers near dwelling
]

&lt;img src="images/rain.png"
width="380px" height="300px"
style="position:absolute; right:20px; top:70px;"&gt;
]

.panel[.panel-name[Map]
.pull-left[
- Places like Cassowary Coast, Port Douglas (Coastal regions) have higher rainfall rate

- No distinct relationship between rainfall, incidence rate and SA3 region
]

&lt;img src="images/rain_map.png"
width="315px" height="300px"
style="position:absolute; right:70px; top:100px;"&gt;
]

.panel[.panel-name[Graph]
.pull-left[
- There is no clear increase or decrease in rainfall rate and average incidence rate over time

- Drought and water scarcity can also increase vector populations if people begin to store water in containers around the home
]

&lt;img src="images/rain_graph.png"
width="315px" height="300px"
style="position:absolute; right:20px; top:80px;"&gt;
]
]


---

# Weather Conditions

## Humidity 💧

.panelset[
.panel[.panel-name[Overview]  
.pull-left[

- Negative correlation between humidity and incidence rate

- However, mosquito's vector competence might get reduced, because of the diversion of available cellular resources for its own maintenance.

- Few other studies also suggest that it is difficult to predict the actual effect of humidity on vector competence.

]

&lt;img src="images/humid.png"
width="430px" height="300px"
style="position:absolute; right:70px; top:70px;"&gt;
]

.panel[.panel-name[Map]
.pull-left[
- Average humidity is high in coastal regions

- Regions with higher humidity have lower incidence rates
]

&lt;img src="images/humid_map.png"
width="320px" height="300px"
style="position:absolute; right:70px; top:100px;"&gt;
]

.panel[.panel-name[Graph]
.pull-left[

- There is no clear increase or decrease in humidity and average incidence rate over time


- Egg production has shown to increase with increase in relative humidity
]

&lt;img src="images/humid_graph.png"
width="330px" height="300px"
style="position:absolute; right:70px; top:80px;"&gt;
]
]

 

---
class: center, middle, inverse
# Walkthrough of RShiny App


---
# Epilogue 📜

📌 Developed both leaflet and sf maps

--

📌 Explored Negative Binomial Model

--

📌 Improved our project management skills

--

📌 Learnt to actively use GitHub in a more extensive manner

--

📌 Refined our knowledge in processing of enormous datasets



---
class: center, inverse

.pull-top[
&lt;br&gt;
&lt;br&gt;
# Thank you
]

--

.pull-bottom[

&lt;img src="https://media.tenor.com/X73EqPfwAfIAAAAC/minion-any-questions-question.gif"
width="240px" height="300px"
style="position:absolute; right:475px; top:250px;"&gt;
]

.footnote[
Source: [Tenor](https://media.tenor.com/X73EqPfwAfIAAAAC/minion-any-questions-question.gif)]

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
